<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Initial SlidingV Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="InitialSlidingVController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-96"/>
        </scene>
        <!--MenuV Controller-->
        <scene sceneID="jMH-1K-UCJ">
            <objects>
                <tableViewController storyboardIdentifier="LeftMenu" id="S40-LU-rul" customClass="MenuVController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="27" sectionFooterHeight="22" id="PRR-zp-l3A">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="S40-LU-rul" id="C5w-dF-ado"/>
                            <outlet property="delegate" destination="S40-LU-rul" id="fhU-wb-Zq8"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="9wY-2n-IFj">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa2-ZL-gp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="590"/>
        </scene>
        <!--MatchV Controller-->
        <scene sceneID="UaD-nU-y7I">
            <objects>
                <viewController storyboardIdentifier="MatchView" id="evF-Ej-VPe" customClass="MatchVController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWs-4y-Q5t">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc5-P8-ZMe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="44F-lh-oau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" image="btn-commentary-us.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="btn-commentary-s.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="writeComment" destination="evF-Ej-VPe" eventType="touchUpInside" id="n7I-Tr-EJT"/>
                                </connections>
                            </button>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="158" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VHe-rC-1YF">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" id="4yV-45-RNk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="91 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utS-J2-u0t">
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                            <color key="textColor" red="0.52941176469999995" green="0.91372549020000005" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="vs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buj-Qa-cvZ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" type="user" id="NkU-Zo-phC"/>
                                                <constraint firstAttribute="height" constant="19" type="user" id="vF2-bx-tGa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.52941176469999995" green="0.91372549020000005" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Team 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwF-YR-sKe">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Team 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axl-Mj-iaJ">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpH-Ph-BLh">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.69937818880000002" blue="0.16408911670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kw-KY-djm">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                            <color key="textColor" red="0.52941176469999995" green="0.91372549020000005" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wK-pI-E6d">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                            <color key="textColor" red="0.52941176469999995" green="0.91372549020000005" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1t-VD-LVo">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="SAl-cK-FuV"/>
                                                <constraint firstAttribute="height" constant="21" id="bSV-rs-OXJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.94117647058823528" green="0.97647058823529409" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Torschütze - 1 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXE-y9-d5R">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jJ6-H1-n66"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Torschütze - 1 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qt-ZI-UdP">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Buj-Qa-cvZ" firstAttribute="centerX" secondItem="utS-J2-u0t" secondAttribute="centerX" type="default" id="26r-Ru-Rf6"/>
                                        <constraint firstItem="5wK-pI-E6d" firstAttribute="top" secondItem="axl-Mj-iaJ" secondAttribute="bottom" constant="15" type="user" id="43m-TL-omw"/>
                                        <constraint firstItem="LpH-Ph-BLh" firstAttribute="trailing" secondItem="qXE-y9-d5R" secondAttribute="trailing" type="default" id="48M-dI-R7C"/>
                                        <constraint firstAttribute="trailing" secondItem="0Qt-ZI-UdP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="B4e-En-Hb3"/>
                                        <constraint firstItem="YwF-YR-sKe" firstAttribute="trailing" secondItem="4yV-45-RNk" secondAttribute="trailing" type="default" id="BeE-kb-Ojk"/>
                                        <constraint firstItem="YwF-YR-sKe" firstAttribute="baseline" secondItem="Buj-Qa-cvZ" secondAttribute="baseline" type="default" id="D1r-Zm-t2Z"/>
                                        <constraint firstItem="qXE-y9-d5R" firstAttribute="top" secondItem="o1t-VD-LVo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DIq-1w-lz9"/>
                                        <constraint firstItem="o1t-VD-LVo" firstAttribute="leading" secondItem="4yV-45-RNk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="F4K-7H-dca"/>
                                        <constraint firstItem="axl-Mj-iaJ" firstAttribute="leading" secondItem="4yV-45-RNk" secondAttribute="leading" type="default" id="Gmj-8J-gUI"/>
                                        <constraint firstItem="0Qt-ZI-UdP" firstAttribute="baseline" secondItem="qXE-y9-d5R" secondAttribute="baseline" type="default" id="HDz-Gp-WTm"/>
                                        <constraint firstItem="axl-Mj-iaJ" firstAttribute="baseline" secondItem="Buj-Qa-cvZ" secondAttribute="baseline" type="user" id="MZc-yb-HID"/>
                                        <constraint firstItem="qXE-y9-d5R" firstAttribute="leading" secondItem="4yV-45-RNk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Miv-JP-F9L"/>
                                        <constraint firstItem="Buj-Qa-cvZ" firstAttribute="leading" secondItem="axl-Mj-iaJ" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="NDW-fQ-FXF"/>
                                        <constraint firstItem="5wK-pI-E6d" firstAttribute="centerY" secondItem="LpH-Ph-BLh" secondAttribute="centerY" type="default" id="NTH-ZS-pdZ"/>
                                        <constraint firstItem="LpH-Ph-BLh" firstAttribute="leading" secondItem="5wK-pI-E6d" secondAttribute="trailing" constant="30" type="user" id="QgS-bU-DSK"/>
                                        <constraint firstItem="1kw-KY-djm" firstAttribute="trailing" secondItem="4yV-45-RNk" secondAttribute="trailing" type="default" id="RnM-tf-uYV"/>
                                        <constraint firstItem="5wK-pI-E6d" firstAttribute="leading" secondItem="4yV-45-RNk" secondAttribute="leading" type="default" id="atQ-fs-yCE"/>
                                        <constraint firstItem="0Qt-ZI-UdP" firstAttribute="top" secondItem="qXE-y9-d5R" secondAttribute="top" type="default" id="bgl-EV-Xl8"/>
                                        <constraint firstItem="Buj-Qa-cvZ" firstAttribute="top" secondItem="utS-J2-u0t" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cYZ-7u-0tQ"/>
                                        <constraint firstItem="YwF-YR-sKe" firstAttribute="leading" secondItem="Buj-Qa-cvZ" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="ejP-yM-6FM"/>
                                        <constraint firstItem="utS-J2-u0t" firstAttribute="top" secondItem="4yV-45-RNk" secondAttribute="top" constant="15" type="user" id="hXO-m0-Flj"/>
                                        <constraint firstItem="1kw-KY-djm" firstAttribute="leading" secondItem="LpH-Ph-BLh" secondAttribute="trailing" constant="30" type="user" id="jks-SG-djm"/>
                                        <constraint firstItem="YwF-YR-sKe" firstAttribute="top" secondItem="utS-J2-u0t" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mQK-4Z-buv"/>
                                        <constraint firstItem="o1t-VD-LVo" firstAttribute="top" secondItem="5wK-pI-E6d" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="osD-SM-t3e"/>
                                        <constraint firstItem="LpH-Ph-BLh" firstAttribute="centerX" secondItem="Buj-Qa-cvZ" secondAttribute="centerX" type="user" id="ozC-Cx-1h5"/>
                                        <constraint firstItem="0Qt-ZI-UdP" firstAttribute="leading" secondItem="LpH-Ph-BLh" secondAttribute="leading" type="default" id="pl7-xe-nu9"/>
                                        <constraint firstItem="5wK-pI-E6d" firstAttribute="baseline" secondItem="1kw-KY-djm" secondAttribute="baseline" type="default" id="v9Q-rZ-5oy"/>
                                        <constraint firstItem="utS-J2-u0t" firstAttribute="centerX" secondItem="4yV-45-RNk" secondAttribute="centerX" type="default" id="ydZ-qc-PPo"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Comment cell" rowHeight="158" id="rrP-af-OCP" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="246" width="320" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sw-YU-uJd">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28F-tv-GBd">
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="28F-tv-GBd" firstAttribute="top" secondItem="1Sw-YU-uJd" secondAttribute="top" type="default" id="9cC-EC-6gU"/>
                                                        <constraint firstItem="28F-tv-GBd" firstAttribute="trailing" secondItem="1Sw-YU-uJd" secondAttribute="trailing" type="default" id="BMi-ci-cm8"/>
                                                        <constraint firstItem="28F-tv-GBd" firstAttribute="leading" secondItem="1Sw-YU-uJd" secondAttribute="leading" type="default" id="EdH-Bf-jE3"/>
                                                        <constraint firstAttribute="width" constant="48" type="user" id="Z3I-38-nuh"/>
                                                        <constraint firstItem="28F-tv-GBd" firstAttribute="bottom" secondItem="1Sw-YU-uJd" secondAttribute="bottom" type="default" id="fyC-Dm-oZj"/>
                                                        <constraint firstAttribute="height" constant="48" type="user" id="pH2-jL-xVw"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Spielminute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iF-ab-ycd">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="ZGq-5X-pKI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUA-ha-SSg">
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="224" translatesAutoresizingMaskIntoConstraints="NO" id="QgG-O2-JNU">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="QgG-O2-JNU" firstAttribute="leading" secondItem="tUA-ha-SSg" secondAttribute="leading" type="default" id="Fs8-5Z-nIW"/>
                                                        <constraint firstItem="QgG-O2-JNU" firstAttribute="top" secondItem="tUA-ha-SSg" secondAttribute="top" type="default" id="WEz-t3-TtK"/>
                                                        <constraint firstItem="QgG-O2-JNU" firstAttribute="bottom" secondItem="tUA-ha-SSg" secondAttribute="bottom" type="default" id="YwW-fz-eef"/>
                                                        <constraint firstItem="QgG-O2-JNU" firstAttribute="trailing" secondItem="tUA-ha-SSg" secondAttribute="trailing" type="default" id="hyl-ol-A7f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9iF-ab-ycd" firstAttribute="leading" secondItem="1Sw-YU-uJd" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="7mj-Qh-OOn"/>
                                            <constraint firstItem="1Sw-YU-uJd" firstAttribute="leading" secondItem="rrP-af-OCP" secondAttribute="leading" constant="20" type="user" id="SRz-Ye-Ngf"/>
                                            <constraint firstItem="1Sw-YU-uJd" firstAttribute="top" secondItem="rrP-af-OCP" secondAttribute="top" constant="20" type="user" id="Tiv-Up-Mec"/>
                                            <constraint firstAttribute="trailing" secondItem="tUA-ha-SSg" secondAttribute="trailing" constant="20" type="default" id="fIl-48-u30"/>
                                            <constraint firstItem="9iF-ab-ycd" firstAttribute="top" secondItem="rrP-af-OCP" secondAttribute="top" constant="20" type="default" id="kGy-Ah-mf3"/>
                                            <constraint firstItem="tUA-ha-SSg" firstAttribute="top" secondItem="9iF-ab-ycd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kqq-Hn-5F3"/>
                                            <constraint firstItem="tUA-ha-SSg" firstAttribute="leading" secondItem="1Sw-YU-uJd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rI2-A3-jdC"/>
                                            <constraint firstAttribute="bottom" secondItem="tUA-ha-SSg" secondAttribute="bottom" constant="21" id="xNC-bz-uin"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="profileImage" destination="28F-tv-GBd" id="PLk-UG-TjW"/>
                                            <outlet property="tweetLabel" destination="QgG-O2-JNU" id="8j8-nr-YDN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="evF-Ej-VPe" id="3co-RU-OdO"/>
                                    <outlet property="delegate" destination="evF-Ej-VPe" id="1b3-ls-46u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VHe-rC-1YF" firstAttribute="trailing" secondItem="DWs-4y-Q5t" secondAttribute="trailing" type="default" id="1VL-Lk-GRY"/>
                            <constraint firstItem="pc5-P8-ZMe" firstAttribute="trailing" secondItem="DWs-4y-Q5t" secondAttribute="trailing" type="default" id="Gfh-iC-dqv"/>
                            <constraint firstItem="pc5-P8-ZMe" firstAttribute="bottom" secondItem="DWs-4y-Q5t" secondAttribute="bottom" type="default" id="JFj-Fp-XZI"/>
                            <constraint firstItem="VHe-rC-1YF" firstAttribute="top" secondItem="DWs-4y-Q5t" secondAttribute="top" type="default" id="Nfj-Q0-GNe"/>
                            <constraint firstItem="pc5-P8-ZMe" firstAttribute="top" secondItem="VHe-rC-1YF" secondAttribute="bottom" type="user" id="QAT-yI-f1G"/>
                            <constraint firstItem="pc5-P8-ZMe" firstAttribute="leading" secondItem="DWs-4y-Q5t" secondAttribute="leading" type="default" id="iSM-pA-Y31"/>
                            <constraint firstItem="VHe-rC-1YF" firstAttribute="leading" secondItem="DWs-4y-Q5t" secondAttribute="leading" type="default" id="pMs-cD-4QO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UGv-ZS-wJJ">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="ojK-Tx-eRz">
                            <connections>
                                <action selector="revealMenu:" destination="evF-Ej-VPe" id="Vxh-yh-OV9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="m84-Uh-cUG">
                            <connections>
                                <segue destination="06A-bs-2sx" kind="modal" identifier="Show settings" modalTransitionStyle="flipHorizontal" id="fAi-gD-wTd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentButton" destination="pc5-P8-ZMe" id="A3v-01-D2H"/>
                        <outlet property="commentsTableView" destination="VHe-rC-1YF" id="SOC-c1-HBo"/>
                        <outlet property="menuButton" destination="ojK-Tx-eRz" id="6IK-XI-AHg"/>
                        <outlet property="settingsButton" destination="m84-Uh-cUG" id="l9q-Ea-wWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS8-Mu-2Mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-96"/>
        </scene>
        <!--SettingsTV Controller - Einstellungen-->
        <scene sceneID="XYc-FO-z2c">
            <objects>
                <tableViewController id="cpK-Hx-HIn" customClass="SettingsTVController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="BDg-1B-nTJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Kommentare anzeigen" footerTitle="Zu diesen Mannschaften werden dir während des Spiels Kommentare angezeigt." id="uGr-za-Ueh">
                                <cells>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Team selection cell" textLabel="ZCn-PR-a9x" style="IBUITableViewCellStyleDefault" id="AKN-da-8z5">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Mannschaft 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZCn-PR-a9x">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Team selection cell" textLabel="wK1-LH-LIc" style="IBUITableViewCellStyleDefault" id="JQh-Ii-xNW">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Mannschaft 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wK1-LH-LIc">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="cpK-Hx-HIn" id="bv5-l6-Nlz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Einstellungen" id="8Mx-FA-GqT">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="g13-j6-fnW">
                            <connections>
                                <segue destination="KPR-nB-FH1" kind="unwind" unwindAction="exitTeamSelection:" id="KiG-cf-XFI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEM-YV-yGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KPR-nB-FH1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2697" y="186"/>
        </scene>
        <!--MatchN Controller-->
        <scene sceneID="LOU-Sd-dzb">
            <objects>
                <navigationController storyboardIdentifier="MatchNC" id="zfY-us-PMM" customClass="MatchNController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Sr1-c6-P3E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dOu-Sn-zv8">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="evF-Ej-VPe" kind="relationship" relationship="rootViewController" id="aqx-Lm-2HT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJj-Oh-Jbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KLu-Q7-51u">
            <objects>
                <navigationController id="06A-bs-2sx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Yg-Nm-WjG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cpK-Hx-HIn" kind="relationship" relationship="rootViewController" id="vh3-S0-8zs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSI-kd-M2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-commentary-s.png" width="141.34968566894531" height="17.226993560791016"/>
        <image name="btn-commentary-us.png" width="141.34968566894531" height="17.226993560791016"/>
    </resources>
    <classes>
        <class className="ECSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECSlidingViewController.h"/>
        </class>
        <class className="InitialSlidingVController" superclassName="ECSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InitialSlidingVController.h"/>
        </class>
        <class className="MatchNController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MatchNController.h"/>
        </class>
        <class className="MatchVController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MatchVController.h"/>
            <relationships>
                <relationship kind="outlet" name="commentButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="commentsTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="goalsLabel1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="matchNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="menuButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="minuteLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreContainer" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scoreLabel1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="settingsButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="MenuVController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuVController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SettingsTVController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsTVController.h"/>
        </class>
        <class className="TweetCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TweetCell.h"/>
            <relationships>
                <relationship kind="outlet" name="profileImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tweetLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UIRefreshControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIRefreshControl.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>