<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Initial SlidingVC-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="InitialSlidingVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-96"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="jMH-1K-UCJ">
            <objects>
                <tableViewController storyboardIdentifier="LeftMenu" id="S40-LU-rul" customClass="MenuVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="27" sectionFooterHeight="22" id="PRR-zp-l3A">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="S40-LU-rul" id="C5w-dF-ado"/>
                            <outlet property="delegate" destination="S40-LU-rul" id="fhU-wb-Zq8"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="9wY-2n-IFj">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa2-ZL-gp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="590"/>
        </scene>
        <!--MatchVC-->
        <scene sceneID="UaD-nU-y7I">
            <objects>
                <viewController storyboardIdentifier="MatchView" id="evF-Ej-VPe" customClass="MatchVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWs-4y-Q5t">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc5-P8-ZMe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="44F-lh-oau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" image="btn-commentary-us@2x.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="btn-commentary-s@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="writeComment" destination="evF-Ej-VPe" eventType="touchUpInside" id="n7I-Tr-EJT"/>
                                </connections>
                            </button>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="210" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VHe-rC-1YF">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" id="4yV-45-RNk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Spielminute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P63-06-I3d">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrL-Bc-7Ni">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.52941176469999995" green="0.91372549020000005" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="lrL-Bc-7Ni" firstAttribute="leading" secondItem="P63-06-I3d" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Hzu-Wv-hAB"/>
                                        <constraint firstItem="P63-06-I3d" firstAttribute="leading" secondItem="4yV-45-RNk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="In9-N6-G9u"/>
                                        <constraint firstItem="P63-06-I3d" firstAttribute="top" secondItem="4yV-45-RNk" secondAttribute="top" constant="20" symbolic="YES" type="default" id="WOy-1A-s87"/>
                                        <constraint firstItem="lrL-Bc-7Ni" firstAttribute="top" secondItem="4yV-45-RNk" secondAttribute="top" constant="20" symbolic="YES" type="default" id="c94-Ff-fRT"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Comment cell" rowHeight="210" id="rrP-af-OCP" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="167" width="320" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sw-YU-uJd">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" type="user" id="pH2-jL-xVw"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Spielminute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iF-ab-ycd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUA-ha-SSg">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9iF-ab-ycd" firstAttribute="leading" secondItem="1Sw-YU-uJd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7mj-Qh-OOn"/>
                                            <constraint firstItem="1Sw-YU-uJd" firstAttribute="leading" secondItem="rrP-af-OCP" secondAttribute="leading" constant="20" type="default" id="SRz-Ye-Ngf"/>
                                            <constraint firstItem="1Sw-YU-uJd" firstAttribute="top" secondItem="rrP-af-OCP" secondAttribute="top" constant="20" type="user" id="Tiv-Up-Mec"/>
                                            <constraint firstAttribute="bottom" secondItem="tUA-ha-SSg" secondAttribute="bottom" constant="20" type="user" id="bHl-eI-02T"/>
                                            <constraint firstItem="9iF-ab-ycd" firstAttribute="leading" secondItem="rrP-af-OCP" secondAttribute="leading" constant="86" id="cei-oW-YYU"/>
                                            <constraint firstAttribute="trailing" secondItem="tUA-ha-SSg" secondAttribute="trailing" constant="20" type="default" id="fIl-48-u30"/>
                                            <constraint firstItem="9iF-ab-ycd" firstAttribute="top" secondItem="rrP-af-OCP" secondAttribute="top" constant="20" type="default" id="kGy-Ah-mf3"/>
                                            <constraint firstItem="tUA-ha-SSg" firstAttribute="leading" secondItem="1Sw-YU-uJd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rI2-A3-jdC"/>
                                            <constraint firstItem="tUA-ha-SSg" firstAttribute="top" secondItem="9iF-ab-ycd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rf9-V0-Pth"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="evF-Ej-VPe" id="3co-RU-OdO"/>
                                    <outlet property="delegate" destination="evF-Ej-VPe" id="1b3-ls-46u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VHe-rC-1YF" firstAttribute="trailing" secondItem="DWs-4y-Q5t" secondAttribute="trailing" type="default" id="1VL-Lk-GRY"/>
                            <constraint firstItem="pc5-P8-ZMe" firstAttribute="trailing" secondItem="DWs-4y-Q5t" secondAttribute="trailing" type="default" id="Gfh-iC-dqv"/>
                            <constraint firstItem="pc5-P8-ZMe" firstAttribute="bottom" secondItem="DWs-4y-Q5t" secondAttribute="bottom" type="default" id="JFj-Fp-XZI"/>
                            <constraint firstItem="VHe-rC-1YF" firstAttribute="top" secondItem="DWs-4y-Q5t" secondAttribute="top" type="default" id="Nfj-Q0-GNe"/>
                            <constraint firstItem="pc5-P8-ZMe" firstAttribute="top" secondItem="VHe-rC-1YF" secondAttribute="bottom" type="user" id="QAT-yI-f1G"/>
                            <constraint firstItem="pc5-P8-ZMe" firstAttribute="leading" secondItem="DWs-4y-Q5t" secondAttribute="leading" type="default" id="iSM-pA-Y31"/>
                            <constraint firstItem="VHe-rC-1YF" firstAttribute="leading" secondItem="DWs-4y-Q5t" secondAttribute="leading" type="default" id="pMs-cD-4QO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UGv-ZS-wJJ">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="ojK-Tx-eRz">
                            <connections>
                                <action selector="revealMenu:" destination="evF-Ej-VPe" id="Vxh-yh-OV9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="m84-Uh-cUG">
                            <connections>
                                <segue destination="06A-bs-2sx" kind="modal" modalTransitionStyle="flipHorizontal" id="K98-wi-iwh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentButton" destination="pc5-P8-ZMe" id="A3v-01-D2H"/>
                        <outlet property="commentsTableView" destination="VHe-rC-1YF" id="SOC-c1-HBo"/>
                        <outlet property="locationLabel" destination="36I-hR-FtV" id="Hdh-rh-GcE"/>
                        <outlet property="matchNameLabel" destination="a3M-LO-cOr" id="0v0-fU-Eg4"/>
                        <outlet property="menuButton" destination="ojK-Tx-eRz" id="6IK-XI-AHg"/>
                        <outlet property="minuteLabel" destination="lrL-Bc-7Ni" id="RGR-9T-sHF"/>
                        <outlet property="scoreContainer" destination="K5M-WC-3ox" id="am2-WT-Mpn"/>
                        <outlet property="scoreLabel1" destination="JG8-zr-SSb" id="LwW-jn-UAo"/>
                        <outlet property="scoreLabel2" destination="iYk-GW-Nyd" id="Slc-fE-swp"/>
                        <outlet property="settingsButton" destination="m84-Uh-cUG" id="l9q-Ea-wWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS8-Mu-2Mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-96"/>
        </scene>
        <!--Table View Controller - Einstellungen-->
        <scene sceneID="XYc-FO-z2c">
            <objects>
                <tableViewController id="cpK-Hx-HIn" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="BDg-1B-nTJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Wählen sie ihre Mannschaften aus" id="T7W-pL-JOv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ZCn-PR-a9x" style="IBUITableViewCellStyleDefault" id="AKN-da-8z5">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Bayern" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCn-PR-a9x">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="HWv-MI-qeO" style="IBUITableViewCellStyleDefault" id="lWD-nA-Rsg">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Gladbach" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWv-MI-qeO">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cpK-Hx-HIn" id="BQS-yx-wXI"/>
                            <outlet property="delegate" destination="cpK-Hx-HIn" id="bv5-l6-Nlz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Einstellungen" id="8Mx-FA-GqT">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="g13-j6-fnW">
                            <connections>
                                <segue destination="KPR-nB-FH1" kind="unwind" unwindAction="exitTeamSelection:" id="KiG-cf-XFI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEM-YV-yGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KPR-nB-FH1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2313" y="194"/>
        </scene>
        <!--MatchNC-->
        <scene sceneID="LOU-Sd-dzb">
            <objects>
                <navigationController storyboardIdentifier="MatchNC" id="zfY-us-PMM" customClass="MatchNC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Sr1-c6-P3E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dOu-Sn-zv8">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="evF-Ej-VPe" kind="relationship" relationship="rootViewController" id="aqx-Lm-2HT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJj-Oh-Jbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HyP-YB-XCN">
            <objects>
                <viewController id="p4y-qZ-eVO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9v-9A-grc">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stadionname" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36I-hR-FtV">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5M-WC-3ox">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="4Fw-uh-thm"/>
                                    <constraint firstAttribute="height" constant="93" type="user" id="LS0-ER-JJZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="900" verticalHuggingPriority="900" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK6-hT-xyX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="bLb-z2-Z3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="500" text="Tore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6a-GV-Qcy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="8Nr-S3-eII"/>
                                    <constraint firstAttribute="height" constant="24" type="user" id="dI9-6k-ORU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG8-zr-SSb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="RwO-eL-fVt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYk-GW-Nyd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="77N-4c-A1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="676" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88K-dh-sFd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="lIh-et-RIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.32549019607843138" green="0.52941176470588236" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Team 1 vs. Team 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a3M-LO-cOr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="ozm-cZ-olA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JG8-zr-SSb" firstAttribute="top" secondItem="a3M-LO-cOr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0hY-eT-pks"/>
                            <constraint firstItem="iYk-GW-Nyd" firstAttribute="trailing" secondItem="a3M-LO-cOr" secondAttribute="trailing" type="default" id="0pC-fJ-ryL"/>
                            <constraint firstItem="36I-hR-FtV" firstAttribute="leading" secondItem="A9v-9A-grc" secondAttribute="leading" constant="-1" id="58b-cm-Yyv"/>
                            <constraint firstItem="PK6-hT-xyX" firstAttribute="top" secondItem="A9v-9A-grc" secondAttribute="top" constant="282" id="AMZ-mY-iiY"/>
                            <constraint firstItem="a3M-LO-cOr" firstAttribute="centerX" secondItem="88K-dh-sFd" secondAttribute="centerX" type="default" id="CHB-e7-qlO"/>
                            <constraint firstItem="B6a-GV-Qcy" firstAttribute="trailing" secondItem="A9v-9A-grc" secondAttribute="trailing" type="default" id="DDU-gP-UB3"/>
                            <constraint firstItem="K5M-WC-3ox" firstAttribute="leading" secondItem="A9v-9A-grc" secondAttribute="leading" type="default" id="HRx-uc-oTQ"/>
                            <constraint firstItem="88K-dh-sFd" firstAttribute="top" secondItem="a3M-LO-cOr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IgZ-XW-2Gl"/>
                            <constraint firstItem="a3M-LO-cOr" firstAttribute="leading" secondItem="JG8-zr-SSb" secondAttribute="leading" type="default" id="KHw-Ky-7ge"/>
                            <constraint firstItem="iYk-GW-Nyd" firstAttribute="baseline" secondItem="JG8-zr-SSb" secondAttribute="baseline" type="default" id="PYN-kR-59c"/>
                            <constraint firstItem="B6a-GV-Qcy" firstAttribute="top" secondItem="A9v-9A-grc" secondAttribute="top" constant="181" id="Z6d-ef-FdU"/>
                            <constraint firstItem="a3M-LO-cOr" firstAttribute="top" secondItem="A9v-9A-grc" secondAttribute="top" constant="73" id="Zqx-ji-mhY"/>
                            <constraint firstItem="88K-dh-sFd" firstAttribute="leading" secondItem="A9v-9A-grc" secondAttribute="leading" constant="47" id="bNv-sQ-JpN"/>
                            <constraint firstItem="PK6-hT-xyX" firstAttribute="leading" secondItem="A9v-9A-grc" secondAttribute="leading" constant="-16" id="dda-Yr-0ZJ"/>
                            <constraint firstItem="iYk-GW-Nyd" firstAttribute="bottom" secondItem="88K-dh-sFd" secondAttribute="bottom" type="default" id="oRR-Kt-ODS"/>
                            <constraint firstItem="36I-hR-FtV" firstAttribute="top" secondItem="A9v-9A-grc" secondAttribute="top" constant="224" id="y6p-uH-hWk"/>
                            <constraint firstAttribute="bottom" secondItem="K5M-WC-3ox" secondAttribute="bottom" constant="102" id="ycD-Sl-QUM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAX-Pc-Gro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="-214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KLu-Q7-51u">
            <objects>
                <navigationController id="06A-bs-2sx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Yg-Nm-WjG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cpK-Hx-HIn" kind="relationship" relationship="rootViewController" id="vh3-S0-8zs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSI-kd-M2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qbc-LX-4l1">
            <objects>
                <viewController id="akJ-ro-cha" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Phu-fs-ceQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4r-D4-a0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="btn-commentary-s@2x.png" width="640" height="78"/>
        <image name="btn-commentary-us@2x.png" width="640" height="78"/>
    </resources>
    <classes>
        <class className="ECSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECSlidingViewController.h"/>
        </class>
        <class className="InitialSlidingVC" superclassName="ECSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InitialSlidingVC.h"/>
        </class>
        <class className="MatchNC" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MatchNC.h"/>
        </class>
        <class className="MatchVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MatchVC.h"/>
            <relationships>
                <relationship kind="outlet" name="commentButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="commentsTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="goalsLabel1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="matchNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="menuButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="minuteLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreContainer" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scoreLabel1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="settingsButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="MenuVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuVC.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TweetCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TweetCell.h"/>
            <relationships>
                <relationship kind="outlet" name="avatar" candidateClass="UIView"/>
                <relationship kind="outlet" name="textLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UIRefreshControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIRefreshControl.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>