<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Initial Sliding View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="InitialSlidingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="0.0"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="gmS-jC-TcL">
            <objects>
                <viewController storyboardIdentifier="Menu" id="Ycv-8h-dRx" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgW-l7-RoU">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xDJ-zN-qsX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xDJ-zN-qsX" firstAttribute="trailing" secondItem="GgW-l7-RoU" secondAttribute="trailing" type="default" id="2Uc-IX-rqE"/>
                            <constraint firstItem="xDJ-zN-qsX" firstAttribute="bottom" secondItem="GgW-l7-RoU" secondAttribute="bottom" type="default" id="NkQ-G0-yNc"/>
                            <constraint firstItem="xDJ-zN-qsX" firstAttribute="top" secondItem="GgW-l7-RoU" secondAttribute="top" type="default" id="Oul-nx-gCh"/>
                            <constraint firstItem="xDJ-zN-qsX" firstAttribute="leading" secondItem="GgW-l7-RoU" secondAttribute="leading" type="default" id="a2d-p1-IS2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTView" destination="xDJ-zN-qsX" id="v32-dK-gwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlL-nN-b0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="0.0"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="UaD-nU-y7I">
            <objects>
                <viewController storyboardIdentifier="Test" id="evF-Ej-VPe" customClass="TestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWs-4y-Q5t">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTz-Py-BEN"/>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dKB-it-13h">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Z60-cI-zfL"/>
                                </constraints>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47Q-nG-J3X">
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="CAi-Ra-8NF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6we-P1-3LK">
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNz-zt-ok9">
                                <items>
                                    <navigationItem id="hTM-66-L1m">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="ojK-Tx-eRz">
                                            <connections>
                                                <action selector="revealMenu:" destination="evF-Ej-VPe" id="TI5-Fa-fop"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdh-jt-h9M">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ofx-9e-fy4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6we-P1-3LK" firstAttribute="leading" secondItem="dKB-it-13h" secondAttribute="leading" type="default" id="Jzg-lO-cS6"/>
                            <constraint firstItem="47Q-nG-J3X" firstAttribute="top" secondItem="DWs-4y-Q5t" secondAttribute="top" constant="215" id="Of3-L8-jLS"/>
                            <constraint firstItem="47Q-nG-J3X" firstAttribute="centerX" secondItem="DWs-4y-Q5t" secondAttribute="centerX" type="default" id="Zja-qu-MPZ"/>
                            <constraint firstItem="6we-P1-3LK" firstAttribute="top" secondItem="DWs-4y-Q5t" secondAttribute="top" constant="113" id="bLd-9M-mwp"/>
                            <constraint firstItem="dKB-it-13h" firstAttribute="leading" secondItem="DWs-4y-Q5t" secondAttribute="leading" constant="32" id="dio-QX-XBj"/>
                            <constraint firstItem="wNz-zt-ok9" firstAttribute="leading" secondItem="DWs-4y-Q5t" secondAttribute="leading" type="default" id="dlc-Zz-gBO"/>
                            <constraint firstItem="Jdh-jt-h9M" firstAttribute="centerX" secondItem="6we-P1-3LK" secondAttribute="centerX" type="default" id="eGD-fa-Aad"/>
                            <constraint firstItem="dKB-it-13h" firstAttribute="top" secondItem="DWs-4y-Q5t" secondAttribute="top" constant="78" id="eqy-gp-iVg"/>
                            <constraint firstItem="47Q-nG-J3X" firstAttribute="centerX" secondItem="wNz-zt-ok9" secondAttribute="centerX" type="default" id="jN8-YS-v3T"/>
                            <constraint firstItem="PTz-Py-BEN" firstAttribute="leading" secondItem="6we-P1-3LK" secondAttribute="leading" type="default" id="meN-Z7-VBq"/>
                            <constraint firstAttribute="bottom" secondItem="Jdh-jt-h9M" secondAttribute="bottom" constant="220" id="qQW-jx-5Fn"/>
                            <constraint firstItem="wNz-zt-ok9" firstAttribute="top" secondItem="DWs-4y-Q5t" secondAttribute="top" type="default" id="sQB-EX-qhC"/>
                            <constraint firstItem="PTz-Py-BEN" firstAttribute="top" secondItem="DWs-4y-Q5t" secondAttribute="top" constant="174" id="tb1-kA-Tct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="ojK-Tx-eRz" id="6IK-XI-AHg"/>
                        <outlet property="navBar" destination="wNz-zt-ok9" id="VRL-Uh-GBk"/>
                        <outlet property="testSlider" destination="dKB-it-13h" id="G82-GP-tOq"/>
                        <outlet property="textField" destination="47Q-nG-J3X" id="NPi-mN-OxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS8-Mu-2Mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B9m-MT-fO1">
            <objects>
                <viewController id="59n-yT-XKz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBN-ij-Ntk">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLn-YJ-Fpm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="4b9-Dj-p4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lLn-YJ-Fpm" secondAttribute="bottom" constant="250" id="dto-vm-9da"/>
                            <constraint firstItem="lLn-YJ-Fpm" firstAttribute="leading" secondItem="rBN-ij-Ntk" secondAttribute="leading" constant="124" id="eW9-8I-DSp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0a-uM-g8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="684"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z03-kH-8mg">
            <objects>
                <viewController id="bM8-zc-egI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRV-U5-K92">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxO-kr-5bk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QxO-kr-5bk" firstAttribute="top" secondItem="fRV-U5-K92" secondAttribute="top" constant="263" id="0oq-lK-94e"/>
                            <constraint firstItem="QxO-kr-5bk" firstAttribute="leading" secondItem="fRV-U5-K92" secondAttribute="leading" constant="149" id="ZDY-ys-4a5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loM-8V-xYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="1374"/>
        </scene>
    </scenes>
    <classes>
        <class className="ECSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECSlidingViewController.h"/>
        </class>
        <class className="InitialSlidingViewController" superclassName="ECSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InitialSlidingViewController.h"/>
        </class>
        <class className="MenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="menuTView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TestViewController.h"/>
            <relationships>
                <relationship kind="action" name="revealMenu:"/>
                <relationship kind="outlet" name="menuButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="testSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>