<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Initial Sliding View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="InitialSlidingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="0.0"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="gmS-jC-TcL">
            <objects>
                <viewController storyboardIdentifier="Menu" id="Ycv-8h-dRx" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgW-l7-RoU">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xDJ-zN-qsX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xDJ-zN-qsX" firstAttribute="trailing" secondItem="GgW-l7-RoU" secondAttribute="trailing" type="default" id="2Uc-IX-rqE"/>
                            <constraint firstItem="xDJ-zN-qsX" firstAttribute="bottom" secondItem="GgW-l7-RoU" secondAttribute="bottom" type="default" id="NkQ-G0-yNc"/>
                            <constraint firstItem="xDJ-zN-qsX" firstAttribute="top" secondItem="GgW-l7-RoU" secondAttribute="top" type="default" id="Oul-nx-gCh"/>
                            <constraint firstItem="xDJ-zN-qsX" firstAttribute="leading" secondItem="GgW-l7-RoU" secondAttribute="leading" type="default" id="a2d-p1-IS2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTView" destination="xDJ-zN-qsX" id="v32-dK-gwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlL-nN-b0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="0.0"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="UaD-nU-y7I">
            <objects>
                <viewController storyboardIdentifier="Test" id="evF-Ej-VPe" customClass="TestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWs-4y-Q5t">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTz-Py-BEN"/>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dKB-it-13h">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Z60-cI-zfL"/>
                                </constraints>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47Q-nG-J3X">
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="g8z-Re-Df6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6we-P1-3LK">
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNz-zt-ok9">
                                <color key="tintColor" red="0.7329402504728445" green="0.83207370923913038" blue="0.50514440519038051" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Test" id="hTM-66-L1m">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="ojK-Tx-eRz">
                                            <connections>
                                                <action selector="revealMenu:" destination="evF-Ej-VPe" id="TI5-Fa-fop"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6we-P1-3LK" firstAttribute="top" secondItem="DWs-4y-Q5t" secondAttribute="top" constant="154" id="6Jw-Td-nd3"/>
                            <constraint firstItem="PTz-Py-BEN" firstAttribute="top" secondItem="DWs-4y-Q5t" secondAttribute="top" constant="260" id="Pvo-Mf-n9b"/>
                            <constraint firstItem="wNz-zt-ok9" firstAttribute="trailing" secondItem="DWs-4y-Q5t" secondAttribute="trailing" type="default" id="Xlc-CK-kE2"/>
                            <constraint firstAttribute="trailing" secondItem="47Q-nG-J3X" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YxB-Yf-IYO"/>
                            <constraint firstItem="wNz-zt-ok9" firstAttribute="leading" secondItem="DWs-4y-Q5t" secondAttribute="leading" type="default" id="dlc-Zz-gBO"/>
                            <constraint firstItem="PTz-Py-BEN" firstAttribute="centerX" secondItem="47Q-nG-J3X" secondAttribute="centerX" type="default" id="gNd-6i-khH"/>
                            <constraint firstItem="dKB-it-13h" firstAttribute="leading" secondItem="DWs-4y-Q5t" secondAttribute="leading" constant="75" id="h0r-Ib-zZA"/>
                            <constraint firstItem="dKB-it-13h" firstAttribute="top" secondItem="DWs-4y-Q5t" secondAttribute="top" constant="84" id="n8K-RH-P3I"/>
                            <constraint firstAttribute="bottom" secondItem="47Q-nG-J3X" secondAttribute="bottom" constant="204" id="pji-46-ToQ"/>
                            <constraint firstItem="wNz-zt-ok9" firstAttribute="top" secondItem="DWs-4y-Q5t" secondAttribute="top" type="default" id="sQB-EX-qhC"/>
                            <constraint firstItem="6we-P1-3LK" firstAttribute="leading" secondItem="DWs-4y-Q5t" secondAttribute="leading" constant="92" id="zDl-iV-gHx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="ojK-Tx-eRz" id="paD-HT-yL7"/>
                        <outlet property="navBar" destination="wNz-zt-ok9" id="VRL-Uh-GBk"/>
                        <outlet property="navItem" destination="hTM-66-L1m" id="aIX-rQ-lhd"/>
                        <outlet property="testSlider" destination="dKB-it-13h" id="G82-GP-tOq"/>
                        <outlet property="textField" destination="47Q-nG-J3X" id="NPi-mN-OxG"/>
                        <segue destination="xDI-1s-zxY" kind="modal" id="UTq-qD-g3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS8-Mu-2Mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qkJ-wf-qXg">
            <objects>
                <viewController id="xDI-1s-zxY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6s-a8-sqa">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxv-Uy-Caw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="0.0"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>